<html dir="rtl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: cadetblue;
            font-size: 1.25em;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }

        input {
            border-radius: 5px;
            font-size: 1.25em;
            width: 150px;
        }

        .divTable {
            display: table;
            width: auto;
            border: 1px solid #666666;
            direction: rtl;
            border-spacing: 5px;
            /*cellspacing:poor IE support for  this*/
            /* border-collapse:separate;*/
        }

        .divRow {
            display: table-row;
            width: auto;
        }

        .divCell {
            float: left;
            /*fix for  buggy browsers*/
            display: table-column;
            width: 200px;
        }

        html[dir="rtl"] .divCell {
            float: right;
            /*fix for  buggy browsers*/
        }
    </style>
</head>

<body>
    מחשבות מבצעים
    <div class="divTable" id="one_for_free">
        <script>
            function recalc_one_for_free() {
                var q = parseInt(document.getElementById("quantity").value);
                var price = parseInt(document.getElementById("price").value);
                var val = (q * price) / (q + 1);
                document.getElementById("res").innerText = val;
                document.getElementById("total").innerText = q * price;
            }
        </script>
        X + 1 חינם<br>
        <div class="divRow">
            <div class="divCell">מחיר</div>
            <div class="divCell">כמות</div>
            <div class="divCell">מחיר ליחידה אחרי הנחה</div>
            <div class="divCell">סה"כ</div>
        </div>
        <div class="divRow">
            <div class="divCell"><input type="number" id="price" oninput="recalc_one_for_free()"></div>
            <div class="divCell"><input type="number" id="quantity" oninput="recalc_one_for_free()"></div>
            <div class="divCell" id="res"></div>
            <div class="divCell" id="total"></div>
        </div>
    </div>
    <div class="divTable" id="second_50_off">
        <script>
            function recalc_second_50_off() {
                var p2 = parseInt(document.getElementById("price2").value);
                document.getElementById("res2").innerText = (p2 + p2 / 2) / 2;
                document.getElementById("total2").innerText = p2 + p2 / 2;
            }
        </script>
        השני בחצי מחיר<br>
        <div class="divRow">
            <div class="divCell">מיחר</div>
            <div class="divCell">&nbsp;</div>
            <div class="divCell">מחיר ליחידה אחרי הנחה</div>
            <div class="divCell">סה"כ</div>
        </div>
        <div class="divRow">
            <div class="divCell"><input type="number" id="price2" oninput="recalc_second_50_off()"></div>
            <div class="divCell">&nbsp;</div>
            <div class="divCell" id="res2"></div>
            <div class="divCell" id="total2"></div>
        </div>
    </div>
    <div class="divTable" id="price_off">
        <script>
            function recalc_price_off() {
                var price3 = parseInt(document.getElementById("price3").value);
                var percent3 = parseInt(document.getElementById("percent3").value);
                document.getElementById("res3").innerText = price3 - price3 / 100 * percent3;
                document.getElementById("total3").innerText = price3 - price3 / 100 * percent3;
            }
        </script>
        הנחה באחוזים<br>
        <div class="divRow">
            <div class="divCell">מחיר</div>
            <div class="divCell">הנחה ב %</div>
            <div class="divCell">מחיר ליחידה אחרי הנחה</div>
            <div class="divCell">סה"כ</div>
        </div>
        <div class="divRow">
            <div class="divCell"><input type="number" id="price3" oninput="recalc_price_off()"></div>
            <div class="divCell"><input type="number" id="percent3" oninput="recalc_price_off()"></div>
            <div class="divCell" id="res3"></div>
            <div class="divCell" id="total3"></div>
        </div>
    </div>
</body>

</html>