<html dir="rtl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div id="view" class="view">
        &nbsp;
    </div>
    <div id="choice" class="make-choice">
        <div class="icon select_one_plus_one" onclick="add()">
            &nbsp;
        </div>
        <div class="icon select_x_plus_one_free">
            &nbsp;
        </div>
        <div class="icon select_x_free">
            &nbsp;
        </div>
    </div>
    <div class="icon add_widgit" onclick="toggle()">
        &nbsp;
    </div>
</body>

</html>